<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Company Name -->
		<title>Sharif Sarkar</title>
		
		<!-- Company Icon -->
		<link rel="icon" href="images/logo.png">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		
		<!-- Fontawesome Sheet -->
		<link rel="stylesheet" href="css/all.css">
		
		<!-- Style Sheet -->
		<link rel="stylesheet" href="css/style.css">
		<style>
			[id*="-error"]{
				color:yellow;
				float:left;
				margin-top:-10px;
			}
		</style>
		<script rel="script" src="js/jquery-3.3.1.js"></script>
		<script rel="script" src="js/custom.js"></script>
	</head>
	<body>
		<header>
			<!-- == Company Name & logo == -->
			<div class="company">
				<img src="images/logo.png" alt="Company Logo">
				<h2>Sharif</h2>
			</div>
			<!-- == Menu part == -->
			<nav id="main-menu">
				<div id="mobile-icon">
					<i class="fas fa-bars"></i>
				</div>
				<ul>
					<li class="active"><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#service">Services</a></li>
					<li><a href="#project">Projects</a></li>
					<li><a href="#contact">Contact</a></li>
					<li><a class="btn" style="border-radius:5px;" href="#">Login</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<!-- == Slider Part == -->
			<section id="home">
				<div class="container">
					<!-- == Content Part == -->
					<div class="col-50 author_text">
						<div class="content">
							<p>Introduction</p>
							<h6>Hello, My Name is MD. Sharif Ullah Sarkar</h6>
							<h2>I'M A PROGRAMMER</h2>
							<button class="btn" style="background:white; color:#5b98f3;">My Work</button>
							<button class="btn">Hire Me</button>
						</div>
					</div>
					<!-- == Person Part == -->
					<div class="col-50">
						<div class="content">
							<img src="images/me.png" alt="Sharit Pic">
						</div>
					</div>
				</div>
				
			</section>
			<!-- == About Me Part == -->
			<section id="about">
				<div class="container">
					<!-- == About Me Content == -->
					<div>
						<h6>About Me</h6>
						<h1>Welcome to my Website</h1>
						<p style="margin-top:50px;margin-bottom:75px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
					</div>
					<!-- == Progress Part == -->
					<div id="progress">
						<!-- == Progress Content == -->
						<div class="col-33">
							<div class="content">
								<h5>Web Design</h5>
								<div class="progressbar"><!-- == Progress Bar == -->
									<div class="progress-achieve" style="background-color:green;width:90%;">
									</div>
								</div>
							</div>
						</div>
						<div class="col-33">
							<div class="content">
							<h5>Php Development</h5>
								<div class="progressbar"><!-- == Progress Bar == -->
									<div class="progress-achieve" style="background-color:orange;width:30%;">
									</div>
								</div>
							</div>
						</div>
						<div class="col-33">
							<div class="content">
							<h5>Photography</h5>
								<div class="progressbar"><!-- == Progress Bar == -->
									<div class="progress-achieve" style="background-color:gray;width:70%;">
									</div>
								</div>
							</div>
						</div>
						<div class="col-33">
							<div class="content">
							<h5>Branding</h5>
								<div class="progressbar"><!-- == Progress Bar == -->
									<div class="progress-achieve" style="background-color:blue;width:50%;">
									</div>
								</div>
							</div>
						</div>
						<div class="col-33">
							<div class="content">
							<h5>Marketing</h5>
								<div class="progressbar"><!-- == Progress Bar == -->
									<div class="progress-achieve" style="background-color:red;width:90%;">
									</div>
								</div>
							</div>
						</div>
						<div class="col-33">
							<div class="content">
							<h5>SEO</h5>
								<div class="progressbar"><!-- == Progress Bar == -->
									<div class="progress-achieve" style="background-color:green;width:75%;">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- == Services Part == -->
			<section id="service">
				<div class="container">
					<h6>My Services</h6>
					<h1 style="color:white;">What I Do</h1>
					<!-- == Services Content == -->
					<div>
						<!-- == Services 001 == -->
						<div class="col-33">
						<div class="content">
							<i class="fas fa-list"></i>
							<h3>Professional Code</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						</div>
						</div>
						<!-- == Services 002 == -->
						<div class="col-33">
						<div class="content">
							<i class="far fa-lightbulb"></i>
							<h3>Creative Ideas</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						</div>
						</div>
						<!-- == Services 003 == -->
						<div class="col-33">
						<div class="content">
							<i class="far fa-clone"></i>
							<h3>SEO & Marketing</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						</div>
						</div>
						<!-- == Services 004 == -->
						<div class="col-33">
						<div class="content">
							<i class="far fa-heart"></i>
							<h3>User Friendly</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						</div>
						</div>
						<!-- == Services 005 == -->
						<div class="col-33">
						<div class="content">
							<i class="fas fa-magic"></i>
							<h3>Web Development</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						</div>
						</div>
						<!-- == Services 006 == -->
						<div class="col-33">
						<div class="content">
							<i class="fas fa-sliders-h"></i>
							<h3>Portfolio Options</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						</div>
						</div>
					</div>
				</div>
			</section>
			<!-- == Portfolio Part == -->
			<section id="project">
				<div class="container">
					<h6>View All</h6>
					<h1>My Projects</h1>
					<!-- == Portfolio Content == -->
					<div>
						<div class="col-33"><!-- == Portfolio 001 == -->
							<div class="content">
								<img src="images/g1.jpg" alt="Project 1">
								<div class="overlay">
									<a>View</a>
								</div>
							</div>
						</div>
						<div class="col-33"><!-- == Portfolio 002 == -->
							<div class="content">
								<img src="images/g2.jpg" alt="Project 2">
								<div class="overlay">
									<a>View</a>
								</div>
							</div>
						</div>
						<div class="col-33"><!-- == Portfolio 003 == -->
							<div class="content">
								<img src="images/g3.jpg" alt="Project 3">
								<div class="overlay">
									<a>View</a>
								</div>
							</div>
						</div>
						<div class="col-33"><!-- == Portfolio 004 == -->
							<div class="content">
								<img src="images/g4.jpg" alt="Project 4">
								<div class="overlay">
									<a>View</a>
								</div>
							</div>
						</div>
						<div class="col-33"><!-- == Portfolio 005 == -->
							<div class="content">
								<img src="images/g5.jpg" alt="Project 5">
								<div class="overlay">
									<a>View</a>
								</div>
							</div>
						</div>
						<div class="col-33"><!-- == Portfolio 006 == -->
							<div class="content">
								<img src="images/g6.jpg" alt="Project 6">
								<div class="overlay">
									<a>View</a>
								</div>
							</div>
						</div>
						<div class="col-33"><!-- == Portfolio 007 == -->
							<div class="content">
								<img src="images/g7.jpg" alt="Project 7">
								<div class="overlay">
									<a>View</a>
								</div>
							</div>
						</div>
						<div class="col-33"><!-- == Portfolio 008 == -->
							<div class="content">
								<img src="images/g8.jpg" alt="Project 8">
								<div class="overlay">
									<a>View</a>
								</div>
							</div>
						</div>
						<div class="col-33"><!-- == Portfolio 009 == -->
							<div class="content">
								<img src="images/g9.jpg" alt="Project 9">
								<div class="overlay">
									<a>View</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- == Review Part == -->
			<section id="review">
				<div class="container">
					<!-- == Review Content == -->
					<div class="col-25"><!-- == Review Part01 == -->
						<div class="content">
							<i class="far fa-lightbulb"></i>
							<h3>48</h3>
							<h5>Project Done</h5>
						</div>
					</div>
					<div class="col-25"><!-- == Review Part02 == -->
						<div class="content">
							<i class="far fa-heart"></i>
							<h3>42</h3>
							<h5>Satisfied Client</h5>
						</div>
					</div>
					<div class="col-25"><!-- == Review Part03 == -->
						<div class="content">
							<i class="fas fa-magic"></i>
							<h3>56</h3>
							<h5>Awards</h5>
						</div>
					</div>
					<div class="col-25"><!-- == Review Part04 == -->
						<div class="content">
							<i class="fas fa-grin-alt"></i>
							<h3>78</h3>
							<h5>Happy Clients</h5>
						</div>
					</div>
				</div>
			</section>
			<!-- == Contact Us Part == -->
			<section id="contact">
				<div class="container">
					<h6>Find Me</h6>
					<h1>Contact Me Now</h1>
					<form name="contactForm" onsubmit="if(confirm('Do You Want to Send This Message?')){ if(myValidation() == false){ return false;} }else{event.preventDefault(); return false;}">
						<!-- == Form part 1 == -->
						<div class="col-50">
						   <div class="content">
							<input type="text" name="name" value="" placeholder="Enter Your Name" onfocus="myFocus(this)">
							<span id="name-error"></span>
							<input type="email" name="email" value="" placeholder="Enter Your Email" onfocus="myFocus(this)" >
							<span id="email-error"></span>
							<input type="text" name="phone" value="" placeholder="Enter Your Phone" onfocus="myFocus(this)" >
							<span id="phone-error"></span>
						   </div>
						</div>
						<!-- == Form part 2 == -->
						<div class="col-50">
						  <div class="content">
							<textarea name="message" placeholder="Enter Your Message.." onfocus="myFocus(this)"></textarea>
							<span id="message-error"></span>
							</div>
						</div>
						<div style="width:100%; clear:both;">
							<button class="btn" type="submit">Submit</button>
						</div>
					</form>
					<!-- == Address Part == -->
					<div id="address">
						<div class="col-33">
						  <div class="content">
							<i class="fas fa-map-marked-alt"></i>
							<p>Address <br> Golapbagh, Dhaka-1203</p>
						  </div>
						</div>
						<div class="col-33">
						  <div class="content">
							<i class="far fa-envelope"></i>
							<p>Email <br> ebidda@ebidda.com</p>
						  </div>
						</div>
						<div class="col-33">
						  <div class="content">
							<i class="fas fa-mobile-alt"></i>
							<p>Phone <br> 01234567891</p>
						  </div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer>
			<div class="container">
				<!-- == Copyright Part == -->
				<div id="copy-right">
					&copy; 2018 all rights reserved by md. sharif ullah sarkar
				</div>
				<!-- == Social Media Part == -->
				<nav id="social">
					<ul>
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
						<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
					</ul>
				</nav>
			</div>
			<div id="upper">
				<i class="fas fa-chevron-up"></i>
			</div>
		</footer>
		<script>
			
		</script>
	</body>
	
</html>







